../Core/Src/display_ssd1963.c:10:10:RGB	1
../Core/Src/display_ssd1963.c:25:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:57:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:63:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:70:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:87:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:101:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:115:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:125:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:221:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:232:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:243:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:251:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:261:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:272:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:294:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:311:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:344:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:353:6:TFT_Set_Read_Area	1
../Core/Src/display_ssd1963.c:360:6:TFT_Draw_Alert	1
../Core/Src/display_ssd1963.c:371:6:TFT_Restore_Alert	2
../Core/Src/display_ssd1963.c:381:6:lcd_Read_Area	2
../Core/Src/display_ssd1963.c:398:10:lcd_Read_bus	1
../Core/Src/display_ssd1963.c:416:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:426:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:435:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:447:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:456:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:495:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:532:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:547:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:578:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:588:13:LCD_Char	7
../Core/Src/display_ssd1963.c:622:6:LCD_Font	6
../Core/Src/display_ssd1963.c:646:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:723:10:rainbow	5
../Core/Src/display_ssd1963.c:757:6:map	1
../Core/Src/display_ssd1963.c:761:5:ringMeter	9
