../Core/Src/display_ssd1963.c:10:10:RGB	1
../Core/Src/display_ssd1963.c:25:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:57:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:63:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:71:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:88:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:102:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:116:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:126:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:222:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:233:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:244:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:252:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:262:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:273:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:295:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:312:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:345:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:354:6:TFT_Set_Read_Area	1
../Core/Src/display_ssd1963.c:361:10:TFT_Draw_List	6
../Core/Src/display_ssd1963.c:410:6:TFT_Draw_Alert	1
../Core/Src/display_ssd1963.c:423:6:TFT_Restore_Area	2
../Core/Src/display_ssd1963.c:433:6:lcd_Read_Area	2
../Core/Src/display_ssd1963.c:450:10:lcd_Read_bus	1
../Core/Src/display_ssd1963.c:466:6:TFT_Draw_Bitmap_Without_Background	6
../Core/Src/display_ssd1963.c:485:6:TFT_Draw_Bitmap	3
../Core/Src/display_ssd1963.c:497:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:507:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:516:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:528:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:537:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:576:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:613:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:628:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:659:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:669:13:LCD_Char	7
../Core/Src/display_ssd1963.c:704:6:LCD_centered_Font	12
../Core/Src/display_ssd1963.c:769:6:LCD_Row_Font	7
../Core/Src/display_ssd1963.c:790:6:LCD_Font	7
../Core/Src/display_ssd1963.c:815:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:892:10:rainbow	5
../Core/Src/display_ssd1963.c:926:6:map	1
../Core/Src/display_ssd1963.c:930:5:ringMeter	9
