../Core/Src/display_ssd1963.c:7:10:RGB	1
../Core/Src/display_ssd1963.c:22:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:53:6:tft_write_data8	1
../Core/Src/display_ssd1963.c:58:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:79:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:110:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:127:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:141:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:155:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:163:6:LCD_Write_DATA	1
../Core/Src/display_ssd1963.c:184:6:LCD_Write_COM	1
../Core/Src/display_ssd1963.c:206:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:615:7:TFT_Send_Cmd	1
../Core/Src/display_ssd1963.c:639:6:TFT_Write_Data	1
../Core/Src/display_ssd1963.c:661:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:672:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:683:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:691:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:699:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:715:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:737:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:756:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:789:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:799:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:809:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:818:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:830:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:840:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:879:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:916:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:931:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:962:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:972:13:LCD_Char	7
../Core/Src/display_ssd1963.c:1006:6:LCD_Font	6
../Core/Src/display_ssd1963.c:1030:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:1107:10:rainbow	5
../Core/Src/display_ssd1963.c:1141:6:map	1
../Core/Src/display_ssd1963.c:1145:5:ringMeter	9
