../Core/Src/display_ssd1963.c:7:10:RGB	1
../Core/Src/display_ssd1963.c:22:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:54:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:60:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:67:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:84:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:98:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:112:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:122:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:218:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:229:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:240:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:248:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:256:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:269:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:291:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:308:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:341:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:350:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:360:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:369:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:381:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:390:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:429:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:466:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:481:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:512:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:522:13:LCD_Char	7
../Core/Src/display_ssd1963.c:556:6:LCD_Font	6
../Core/Src/display_ssd1963.c:580:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:657:10:rainbow	5
../Core/Src/display_ssd1963.c:691:6:map	1
../Core/Src/display_ssd1963.c:695:5:ringMeter	9
