../Core/Src/display_ssd1963.c:10:10:RGB	1
../Core/Src/display_ssd1963.c:25:6:tft_write_bus	1
../Core/Src/display_ssd1963.c:57:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:63:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:71:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:88:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:102:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:116:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:126:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:222:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:233:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:244:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:252:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:262:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:273:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:295:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:312:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:345:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:354:6:TFT_Set_Read_Area	1
../Core/Src/display_ssd1963.c:361:6:TFT_Draw_Alert	1
../Core/Src/display_ssd1963.c:374:6:TFT_Restore_Area	2
../Core/Src/display_ssd1963.c:384:6:lcd_Read_Area	2
../Core/Src/display_ssd1963.c:401:10:lcd_Read_bus	1
../Core/Src/display_ssd1963.c:419:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:429:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:438:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:450:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:459:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:498:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:535:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:550:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:581:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:591:13:LCD_Char	7
../Core/Src/display_ssd1963.c:626:6:LCD_centered_Font	12
../Core/Src/display_ssd1963.c:691:6:LCD_Row_Font	7
../Core/Src/display_ssd1963.c:712:6:LCD_Font	6
../Core/Src/display_ssd1963.c:736:6:LCD_FillTriangle	14
../Core/Src/display_ssd1963.c:813:10:rainbow	5
../Core/Src/display_ssd1963.c:847:6:map	1
../Core/Src/display_ssd1963.c:851:5:ringMeter	9
